AccountingBondYields/AddBondOrdinary.xaml

<Window x:Class="AccountingBondYields.AddBondOrdinary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingBondYields"
        mc:Ignorable="d"
        Title="Добавление обыкновенной облигации" Height="450" Width="800" AutomationProperties.HelpText="дла">
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="666*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" x:Name ="CompanyName" ToolTip ="Название компании"  Margin="15,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" RenderTransformOrigin="0.49,2.687" TextChanged="CompanyName_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name ="BondId" ToolTip ="ID Облигации"  Margin="26,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="18" Grid.Column="2" TextChanged="BondId_TextChanged"/>
        <TextBox Name ="BondRaiting" ToolTip ="Рейтинг облигации"  Grid.Column="2" HorizontalAlignment="Left" Margin="136,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" RenderTransformOrigin="0.102,0.704" TextChanged="BondRaiting_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name ="BondNominalValue" ToolTip ="НОминал облигации"  Margin="281,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="18" Grid.Column="2" RenderTransformOrigin="3.232,0.532" TextChanged="BondNominalValue_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name ="BondQuantity" ToolTip ="Количество облигаций в портфеле"  Margin="389,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="18" Grid.Column="2" RenderTransformOrigin="3.232,0.532" TextChanged="BondQuantity_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name ="BondCurrentCost" ToolTip ="Текущаяя стоимость облигации"  Margin="18,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18" RenderTransformOrigin="3.232,0.532" Grid.ColumnSpan="2" TextChanged="BondCurrentCost_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name ="AverageBondPourchasePrice" ToolTip =" Средняя стоимость облигаций в портфеле"  Margin="27,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18" RenderTransformOrigin="3.232,0.532" Grid.Column="2" TextChanged="AverageBondPourchasePrice_TextChanged"/>
        <DatePicker Name ="BondPayOffDate" Margin="19,130,2,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectedDateChanged ="BondPayOffDate_SelectedDatesChanged"/>
        <DatePicker HorizontalAlignment="Left" Name ="BondOfferDate" Margin="28,130,0,0" VerticalAlignment="Top" Width="113" Grid.Column="2" SelectedDateChanged ="BondOfferDate_SelectedDatesChanged"/>
        <TextBox HorizontalAlignment="Left" Name ="CouponValue" ToolTip ="Величина"  Margin="165,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18" RenderTransformOrigin="3.232,0.532" Grid.Column="2" TextChanged="CouponValue_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name ="NumberOfCouponPerYear" ToolTip ="Величина"  Margin="303,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18" RenderTransformOrigin="3.232,0.532" Grid.Column="2" TextChanged="NumberOfCouponPerYear_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name ="DesiredPercentYieldPerYear" ToolTip ="Величина"  Margin="435,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18" RenderTransformOrigin="3.232,0.532" Grid.Column="2" TextChanged="DesiredPercentYieldPerYear_TextChanged"/>

        <Label Content="Label" Margin="15,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.197" Height="14"/>
        <Label Content="Назание компании" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" Width="91" Height="21" FontSize="10" Grid.ColumnSpan="2"/>
        <Label Content="ID Облигации" Grid.Column="2" HorizontalAlignment="Left" Margin="26,6,0,0" VerticalAlignment="Top" FontSize="10" Cursor="" Width="89" Height="21"/>
        <Label Content="Рейтинг облигации" Grid.Column="2" HorizontalAlignment="Left" Margin="154,8,0,0" VerticalAlignment="Top" Width="102" FontSize="10" RenderTransformOrigin="1.228,0.536"/>
        <Label Content="Номинал облигации" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="102" Height="21" FontSize="10" RenderTransformOrigin="1.228,0.536"/>
        <Label Content="Количество облигаций" Grid.Column="2" HorizontalAlignment="Left" Margin="389,8,0,0" VerticalAlignment="Top" Width="115" Height="21" FontSize="10" RenderTransformOrigin="1.228,0.536" />
        <Label Content="Текущаяя стоимость" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Width="115" Height="21" FontSize="10" RenderTransformOrigin="1.228,0.536" Grid.ColumnSpan="2"/>
        <Label Content="Средняя стоимость" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top" Width="115" Height="21" FontSize="10" RenderTransformOrigin="1.228,0.536" Grid.Column="2"/>
        <Label Content="Дата погашения" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Width="115" Height="21" FontSize="10" RenderTransformOrigin="1.228,0.536" Grid.ColumnSpan="3"/>
        <Label Content="Дата оферты" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" Width="115" Height="21" FontSize="10" RenderTransformOrigin="1.228,0.536" Grid.Column="2"/>
        <Label Content="Размер кпона" HorizontalAlignment="Left" Margin="165,104,0,0" VerticalAlignment="Top" Width="115" Height="21" FontSize="10" RenderTransformOrigin="1.228,0.536" Grid.Column="2"/>
        <Label Content="Количество купонов в год" HorizontalAlignment="Left" Margin="303,104,0,0" VerticalAlignment="Top" Width="115" Height="21" FontSize="10" RenderTransformOrigin="1.228,0.536" Grid.Column="2"/>
        <Label Content="Желаемый % доходности" HorizontalAlignment="Left" Margin="434,107,0,0" VerticalAlignment="Top" Width="127" Height="21" FontSize="10" RenderTransformOrigin="1.228,0.536" Grid.Column="2"/>
        <Button Name ="ButtonSave"  Content="Сохранить" HorizontalAlignment="Left" Margin="14,174,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="64" Height="18" Click="ButtonSave_Click"/>
    </Grid>
</Window>
